version: "2.1"

services:
  nginx-demo:
    image: nginx:latest
    container_name: nginx-demo
    ports:
      - "8080:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - echin-h

networks:
  default:
    external:
      name: echin-h_default

volumes:
  nginx-demo:
    driver: local